spring.application.name=ReciCoin

spring.datasource.url=jdbc:postgresql://localhost:5432/recicoin
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

api.security.token.secret=${JWT_SECRET:secret}
